【テンプレート】：★テンプレートの題名を記載すると、アプリの選択項目に反映されます
【タイトル】：★メールのタイトルを記載してください

★ここにテンプレートとして反映させたい内容を記載してください。
　{}で囲んだ文字は差込項目の反映対象になります。

　署名は一番↓で登録可能です。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
【テンプレート】：企業(定期訪問)
【タイトル】：【さんぎょうい】{Month}月度の産業医対応について
{Company}
{Last_Name} 様

お世話になっております。
さんぎょうい株式会社の{Sender}です。
次回（{Month}/{Dates}）の産業医対応についてご連絡致しました。
当日は以下の内容で宜しいでしょうか？

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【概要】
■日時：{Month}/{Dates} ({Dotw}) {Time}～
■内容
・衛生委員会



※ご面談がある場合にはお申し付けください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

他にも何かございましたら、お気軽にお申し付けください。
どうぞよろしくお願い致します。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
【テンプレート】：企業(請求書)
【タイトル】：【さんぎょうい】{Month}月度請求書のご送付
{Company}
{Last_Name} 様

お世話になっております。
さんぎょうい株式会社の{Sender}です。
{Month}月度のご請求書をPDFにて御送り致します。
ご査収くださいますようお願い致します。
万が一、資料が開かない等ございましたらお申し付けください。
引き続きどうぞよろしくお願い致します。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
【テンプレート】：先生（定期訪問）
【タイトル】：【さんぎょうい】{Company}/ {Month}/{Dates}の定期対応について
{Last_Name} 先生

お世話になっております。
さんぎょうい株式会社の{Sender}です。
次回（{Month}/{Dates}）の{Company}についてご連絡致しました。
以下に当日の詳細を記載させて頂きますので、ご対応宜しくお願い致します。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【概要】
■日時：{Month}/{Dates} ({Dotw}) {Time}～
■内容
・衛生委員会



■その他（先方からの共有）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

事前にも何か気になる点がございましたら、お気軽にお申し付けください。
どうぞよろしくお願い致します。


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
【テンプレート】：先生（業務報告書）
【タイトル】：【さんぎょうい】{Month}月度_業務報告書のご提出
{Last_Name} 先生

お世話になっております。
さんぎょうい株式会社の{Sender}です。
{Month}月も各社ご対応頂き誠にありがとうございます。
{Month}月度の業務報告書を作成致しましたので、
添付データにてお送り致します。
お手数ですが、内容に修正が必要でしたらお申し付けくださいませ。
ご確認どうぞよろしくお願い致します。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
【署名】

★このアプリと同じ場所にある『template.txt』の『【署名】』内容が自動反映されます。
